# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  colour: MyString
  style: MyString
  product_variation: one

two:
  colour: MyString
  style: MyString
  product_variation: two
